<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    /* Style inputs with type="text", select elements and textareas */
    input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #a598ee;
  min-height: 100vh;
  padding: 20px;

}
    </style>
</head>
<body>
<div class="container">
  <form action="/">

      <label for="andwords"><b>All these words:</b></label>
    <input type="text" id="andwords" name="andwords" value="{{andwords}}" placeholder="Type the important words..">
    <p>
      <label for="exactwords"><b>This exact word or phrase:</b></label>
    <input type="text" id="exactwords" name="exactwords" value="{{exactwords}}" placeholder="Put exact words..">
    </p>
      <p>
      <label for="orwords"><b>Any of these words:</b></label>
    <input type="text" id="orwords" name="orwords" value="{{orwords}}" placeholder="For extensive search..">
      </p>
      <p>
      <label for="notwords"><b>None of these words:</b></label>
      <input type="text" id="notwords" name="notwords" value="{{notwords}}" placeholder="Words that you don't want..">
    </p>
    <input type="submit" value="Search">

  </form>
</div>
</body>
</html>